# SplitWise

./: SplitVeryWise.sln
SplitVeryWise/: Program.cs  SplitVeryWise.Web.csproj
SplitVeryWise.Application/: SplitVeryWise.Application.csproj
SplitVeryWise.Application.Contracts/: SplitVeryWise.Application.Contracts.csproj
SplitVeryWise.Application.Contracts/DTOs/Expense/: ExpenseCreateRequest.cs  ExpenseDescriptionAndTimeResponse.cs  ExpenseResponse.cs  ExpenseUpdateRequest.cs
SplitVeryWise.Application.Contracts/DTOs/ExpenseLine/: ExpenseLineCreateRequest.cs  ExpenseLineResponse.cs  ExpenseLineUpdateRequest.cs
SplitVeryWise.Application.Contracts/DTOs/Group/: AddUserRequest.cs  GroupCreateRequest.cs  GroupNameResponse.cs  GroupResponse.cs  GroupUpdateRequest.cs  GroupWithUserCountResponse.cs  GroupWithUsersResponse.cs
SplitVeryWise.Application.Contracts/DTOs/Payment/: PaymentConfirmationRequest.cs  PaymentCreateRequest.cs  PaymentResponse.cs
SplitVeryWise.Application.Contracts/DTOs/User/: UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs  UserUpdateRequest.cs
SplitVeryWise.Application/Services/: GroupService.cs  UserManager.cs
SplitVeryWise.Domain/: SplitVeryWise.Domain.csproj
SplitVeryWise.Domain/Abstractions/: IExpenseService.cs  IGroupService.cs  IPaymentService.cs  IUserManager.cs
SplitVeryWise.Domain/Entities/: Expense.cs  ExpenseLine.cs  Group.cs  Payment.cs  User.cs
SplitVeryWise.Domain/Exceptions/: SplitVeryWiseException.cs
SplitVeryWise.Domain/Exceptions/Group/: GroupNotFoundException.cs  NoSuchUserInGroupException.cs  UserIsAlreadyParticipantException.cs
SplitVeryWise.Domain/Exceptions/User/: UserNotFoundException.cs
SplitVeryWise.Infrastructure/: SplitVeryWise.Infrastructure.csproj  SplitVeryWise.cs
SplitVeryWise.Infrastructure/Migrations/: 20221127084931_Initial-Migration.Designer.cs  20221127084931_Initial-Migration.cs  SplitVeryWiseContextModelSnapshot.cs
SplitVeryWise.Infrastructure/Profiles/: GroupMappingProfile.cs  UserMappingProfile.cs
SplitVeryWise/Controllers/: GroupsController.cs  UsersController.cs
SplitVeryWise/Properties/: launchSettings.json
